{
  "version": 2,
  "builds": [
    {
      "src": "clean/web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "clean/web/integrated-traffic-viewer.html"
    },
    {
      "src": "/(.*)",
      "dest": "/clean/web/$1"
    }
  ]
}
